<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project❤️</title>
    <style>
        table{
            border-collapse: collapse;
            border-width: 10px;
            border-color: brown;
        }
    </style>
</head>
<body>
    <hr>
    <ol type="1">
        <li>hi</li>
        <li>good</li>
        <li>morning.</li>
    </ol><hr>
    <ol type="A"> 
        <li>hi</li>
        <li>good</li>
        <li>morning.</li>      
    </ol><hr>
    <ol type="a">
        <li>hi</li>
        <li>good</li>
        <li>morning.</li>
    </ol><hr>
    <ol type="I">
        <li>hi</li>
        <li>good</li>
        <li>morning.</li>
    </ol><hr>
    <ol type="i">
        <li>hi</li>
        <li>good</li>
        <li>morning.</li>
    </ol><hr>
    <table border="1" align="center" cellpadding="10px">
        <caption><b>Project Table</b></caption>
        <thead>
            <tr>
                <th colspan="3">heading</th>
            </tr>
            <tr>
                <th>one</th>
                <th>two</th>
                <th>three</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>qrgqe</td>
                <td>rwg w</td>
                <td>gqwegqwerrg</td>
            </tr>
            <tr>
                <td>qgqerg</td>
                <td>w4gqw4g</td>
                <td>qwrgqg</td>
            </tr>
            <tr>
                <td>qergreg</td>
                <td>regareg</td>
                <td>rgrg</td>
            </tr>
            <tr>
                <td>egaewd</td>
                <td>garegq</td>
                <td>erfweg<r/td>
            </tr>
        </tbody>
    </table><hr>
    <form action="contact.me">
        <label for="username">Name:</label>
        <input type="text" name="username" id="username" required><br>
         <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        <label for="DOB">DOB:</label>
        <input type="date" name="DOB" id="DOB" required><br>
        <label for="contry">Contry:</label>
        <select name="contry" id="contry">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
        </select><br>
        <input type="Submit" value="Submit">
    </form>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rklidcZ-aLU?si=RUUJu1gjcI7IKStU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><hr>
</body>
</html>